QPushButton {
    background-color: #132b52;
    color: white;
}

QLabel {
    color: white;
}

QAbstractItemView {
    color: black;
}

QMessageBox > QPushButton, QPushButton {
    color: white;
    background-color: #303030;
}

QTreeView {
    alternate-background-color: #161616;
    color: white;
}

QMenuBar, QMessageBox, QTabWidget,QWidget#audio, QWidget#microphone, QWidget#chat, QWidget#connectInfo, QDialog {
    background-color: black;
    color: white;
}

QMainWindow#MainWindow {
    background-image: url(:/files/mainWindowBg.png);
}

QTabWidget {
    border-color: black;
}

QTabBar::tab {
    /*border: 2px ridge #161616;
    background-color: #303030;*/
    background: transparent;
    width: 120px;
    color: white;
    padding: 4px 2px;
    margin-top: 5px;
    margin-right: 40px;
}

QTabBar::tab:hover {
    margin-left: 3px;
}

QTabBar::tab#audio {
    background-image: url(:/files/play.png);
}

QPushButton#connect, QPushButton#addFiles, QPushButton#stream, QPushButton#transfer, QPushButton#sendButton
, QPushButton#about, QPushButton#manual {
    background-repeat: no-repeat;
    padding-top: 45px;
    background-position: center top;
}

QPushButton#about {
    background-image: url(:/files/about.png);
}

QPushButton#manual {
    background-image: url(:/files/help.png);
}

QPushButton#connect {
    background-image: url(:/files/connect.png);
}

QPushButton#addFiles {
    background-image: url(:/files/addFile.png);
}

QPushButton#stream {
    background-image: url(:/files/streamFile.png);
}

QPushButton#transfer {
    background-image: url(:/files/transferFile.png);
}

QPushButton#sendButton {
    background-image: url(:/files/send.png);
}

QTabWidget::pane {
    border-color: black;
}

QPushButton#play:hover, QPushButton#reverse:hover, QPushButton#stop:hover, QPushButton#forward:hover, QPushButton:hover {
    margin-top: 3px;
}

QPushButton#play:pressed, QPushButton#reverse:pressed, QPushButton#stop:pressed, QPushButton#forward:pressed, QPushButton:pressed {
    background: transparent;
}

QTextBrowser, QTextEdit, QPlainTextEdit, QFrame#myLibrary, QFrame#otherLibrary {
    color: white;
    border: 3px ridge #161616;
    background-color: #303030;
}
