QPushButton {
    background-color: #132b52;
    color: white;
}

QLabel {
    color: white;
}

QAbstractItemView {
    color: black;
}

QMessageBox > QPushButton, QPushButton {
    color: white;
    background-color: #303030;
}

QMainWindow, QMenuBar, QMessageBox, QTabWidget,QWidget#audio, QWidget#microphone, QWidget#chat, QWidget#connectInfo {
    background-color: black;
    color: white;
}

QTabWidget {
    border-color: black;
}

QTabBar::tab {
    /*border: 2px ridge #161616;
    background-color: #303030;*/
    background: transparent;
    width: 120px;
    color: white;
    padding: 4px 2px;
    margin-top: 5px;
    margin-right: 40px;
}

QTabBar::tab:hover {
    margin-left: 3px;
}

QTabBar::tab#audio {
    background-image: url(:/files/play.png);
}

QPushButton#connect {
    background-image: url(:/files/connect.png);
    background-repeat: no-repeat;
    padding-top: 50px;
}

QTabWidget::pane {
    border-color: black;
}

QPushButton#play:hover, QPushButton#reverse:hover, QPushButton#stop:hover, QPushButton#forward:hover, QPushButton:hover {
    margin-top: 3px;
}

QPushButton#play:pressed, QPushButton#reverse:pressed, QPushButton#stop:pressed, QPushButton#forward:pressed, QPushButton:pressed {
    background: transparent;
}
